<component name="libraryTable">
  <library name="lw_Console">
    <CLASSES>
      <root url="jar://C:/Program Files (x86)/Fractal Softworks/Starsector/mods/lw_console/jars/lw_Console.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://C:/Program Files (x86)/Fractal Softworks/Starsector/mods/lw_console/jars/lw_Console.jar!/" />
      <root url="jar://C:/Program Files (x86)/Fractal Softworks/Starsector/mods/lw_console/jars/lw_Console.jar!/" />
    </SOURCES>
  </library>
</component>